* {
    border: none;
    border-radius: 0;
    font-family: Ubuntu;
    font-size: 0.9rem;
    min-height: 0;
    margin: 0 0px;
    opacity: 15;
}


window#waybar {
    /*background-color: rgba(40, 42, 54, 0.90);*/ /* lighter option */
    /* background-color: rgba(33, 34, 44, 0.90); */
    background-color: rgba(26, 27, 36, 0.90); /* darker option */
    border-bottom: none;
    color: #f8f8f2;
    transition-property: background-color;
    transition-duration: 0.5s;
}


#workspaces button {
    padding: 0 5px;
    color: #f8f8f2;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {
    /*background: rgba(29, 30, 38, 0.2);*/
    box-shadow: inherit;
    border-bottom: none;
    border-radius: 12px;
}

#workspaces button.focused {
    color: #f8f8f2;
    border-bottom: none;
}

#workspaces button.urgent {
    color: #2c303c;
}

#mode {
    /*background-color: #64727d;*/
}

#mode
#clock,
#backlight,
#network,
#pulseaudio,
#mode,
#idle_inhibitor,
#mpd {
    padding: 0 0.6rem;
    margin: 0 0px;
    color: #ffffff;
}

#clock {
    /*font-size: 1.1rem;*/
    color: #f8f8f2;
}

#battery {
  	font-size: 1.1rem;
	color: #f8f8f2;
}

#battery.charging {
    font-size: 1.1rem;
    color: #f1fa8c;
}

#battery.critical:not(.charging) {
    color: #ff5555;
    font-size: 1.1rem;
    animation-name: blink;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#backlight {
    font-size: 1.1rem;
    color: #f8f8f2;
}

#network {
    color: #f8f8f2;
}

#pulseaudio { 
    font-size: 1.1rem;
    color: #f8f8f2;
}

#pulseaudio.muted {
    color: #f8f8f2;
}

#idle_inhibitor {
    color: #f8f8f2;
}

tooltip {
     border-radius: 12px;
     background-color: rgba(26, 27, 36, 0.90);
     /*foreground-color: #f8f8f2;
     border: 4px solid #44475a; */
}
