- cmd: sudo pacman -S kitty
  when: 1695598322
- cmd: sudo pacman -R gnome-terminal
  when: 1695598322
- cmd: sudo pacman -S firefox
  when: 1695598322
- cmd: git clone
  when: 1695598322
- cmd: sudo pacman -S git curl neovim
  when: 1695598322
- cmd: sudo pacman -S chrome-gnome-shell
  when: 1695598322
- cmd: sudo pacman -S gnome-browser-connector
  when: 1695598322
- cmd: git clone https://github.com/makrofreek/dotfiles
  when: 1695598322
- cmd: sudo pacman -S fish
  when: 1695598322
- cmd: mkdir ~/.themes
  when: 1695598322
- cmd: cp -r Dracula-shell-v40/ ~/.themes
  when: 1695598322
- cmd: cd ~/.themes
  when: 1695598322
- cmd: cd ~/Downloads
  when: 1695598322
- cmd: cd dotfiles/
  when: 1695598322
- cmd: cd config/
  when: 1695598322
- cmd: cp -r kitty ~/.config/kitty
  when: 1695598322
- cmd: nvim ~/.config/kitty
  when: 1695598322
- cmd: sudo pacman -S gradience
  when: 1695598322
- cmd: pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si
  when: 1695598322
- cmd: sudo pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si
  when: 1695598322
- cmd: yay gradience
  when: 1695598322
- cmd: chsh -l
  when: 1695598322
- cmd: chsh -s /usr/bin/fish
  when: 1695598322
- cmd: exit
  when: 1695598322
- cmd: which adw
  when: 1695598448
- cmd: plymouth-set-default-theme -;
  when: 1695598654
- cmd: plymouth-set-default-theme -l
  when: 1695598656
- cmd: sudo plymouth-set-default-theme -r aregression
  when: 1695598677
- cmd: sudo plymouth-set-default-theme -R aregression
  when: 1695598684
- cmd: cp alci-build/archiso/ alci-build/archiso2/
  when: 1695599768
  paths:
    - alci-build/archiso/
- cmd: sudo cp -rf alci-build/archiso/ alci-build/archiso2/
  when: 1695599774
  paths:
    - alci-build/archiso/
- cmd: sudo mkarchiso ~/alci-build/archiso ~/makos /usr/share/archiso/configs/releng/
  when: 1695600265
  paths:
    - ~/alci-build/archiso
    - /usr/share/archiso/configs/releng/
- cmd: nvim
  when: 1695600418
- cmd: rm ~/work/x86_64/airootfs/etc
  when: 1695600690
  paths:
    - ~/work/x86_64/airootfs/etc
- cmd: sudo cp -r ~/alci-build/archiso/airootfs/ ~/work/x86_64/airootfs/
  when: 1695600762
  paths:
    - ~/alci-build/archiso/airootfs/
    - ~/work/x86_64/airootfs/
- cmd: cd archiso
  when: 1695600971
  paths:
    - archiso
- cmd: cd airootfs/
  when: 1695600974
  paths:
    - airootfs/
- cmd: cd skel/
  when: 1695601139
  paths:
    - skel/
- cmd: cd root
  when: 1695601143
  paths:
    - root
- cmd: cd usr
  when: 1695601149
  paths:
    - usr
- cmd: cd local/
  when: 1695601153
  paths:
    - local/
- cmd: cd share/
  when: 1695601157
  paths:
    - share/
- cmd: cd alc
  when: 1695601190
- cmd: cd installation-scripts/
  when: 1695601201
  paths:
    - installation-scripts/
- cmd: bash 40-build-the-iso-local-again.sh
  when: 1695601255
  paths:
    - 40-build-the-iso-local-again.sh
- cmd: bash ~/alci-iso-lts/installation-scripts/30-build-the-iso-the-first-time.sh
  when: 1695601353
  paths:
    - ~/alci-iso-lts/installation-scripts/30-build-the-iso-the-first-time.sh
- cmd: man calamares
  when: 1695601444
- cmd: info calamares
  when: 1695601447
- cmd: man alcl
  when: 1695601450
- cmd: rm -rf work
  when: 1695602007
  paths:
    - work
- cmd: sudo rm -rf work
  when: 1695602012
  paths:
    - work
- cmd: cd dotfiles-arch/
  when: 1695602032
  paths:
    - dotfiles-arch/
- cmd: cd etc
  when: 1695602035
  paths:
    - etc
- cmd: sudo rm -rf dotfiles-arch/
  when: 1695602055
  paths:
    - dotfiles-arch/
- cmd: cd keys-and-mirrors/
  when: 1695602289
  paths:
    - keys-and-mirrors/
- cmd: bash 2-build-and-install-yay.sh
  when: 1695602294
  paths:
    - 2-build-and-install-yay.sh
- cmd: bash 1-get-the-keys-and-mirrors.md
  when: 1695602342
  paths:
    - 1-get-the-keys-and-mirrors.md
- cmd: sl
  when: 1695602349
- cmd: cd example-alci_local_repo/
  when: 1695602361
  paths:
    - example-alci_local_repo/
- cmd: nvim README.md
  when: 1695602469
  paths:
    - README.md
- cmd: dl
  when: 1695603293
- cmd: dld
  when: 1695603297
- cmd: cd Downloads
  when: 1695603336
- cmd: mv yay-next.zip ~/alci-iso-lts/example-alci_local_repo/
  when: 1695603352
  paths:
    - yay-next.zip
    - ~/alci-iso-lts/example-alci_local_repo/
- cmd: nvim ~/.config/dconf/user
  when: 1695603700
  paths:
    - ~/.config/dconf/user
- cmd: nvim ~/archiso/packages.x86_64
  when: 1695604956
  paths:
    - ~/archiso/packages.x86_64
- cmd: nvim repos
  when: 1695604976
- cmd: nvim alci-build/
  when: 1695606946
  paths:
    - alci-build/
- cmd: nvim alci-build-lts
  when: 1695606994
- cmd: nvim alci-iso-lts/
  when: 1695607000
  paths:
    - alci-iso-lts/
- cmd: sudo pacman -Scc
  when: 1695607109
- cmd: hel;
  when: 1695607942
- cmd: help
  when: 1695607943
- cmd: man fish
  when: 1695607952
- cmd: bash alci-iso-lts/installation-scripts/40-build-the-iso-local-again.sh
  when: 1695608079
  paths:
    - alci-iso-lts/installation-scripts/40-build-the-iso-local-again.sh
- cmd: info archiso
  when: 1695608221
  paths:
    - archiso
- cmd: mkarchiso -h
  when: 1695608243
- cmd: mkarchiso -w archiso -o out /usr/share/archiso/configs/releng/
  when: 1695608279
  paths:
    - archiso
    - /usr/share/archiso/configs/releng/
- cmd: nvim archiso/packages.x86_64
  when: 1695610907
  paths:
    - archiso/packages.x86_64
- cmd: yay logseq
  when: 1695610950
- cmd: sudo bash installation-scripts/30-build-the-iso-the-first-time.sh
  when: 1695648797
- cmd: sudo bash installation-scripts/40-build-the-iso-local-again.sh
  when: 1695650052
  paths:
    - installation-scripts/40-build-the-iso-local-again.sh
- cmd: nvim alci-iso-lts/installation-scripts/40-build-the-iso-local-again.sh
  when: 1695650075
  paths:
    - alci-iso-lts/installation-scripts/40-build-the-iso-local-again.sh
- cmd: nvim installation-scripts/40-build-the-iso-local-again.sh
  when: 1695650088
  paths:
    - installation-scripts/40-build-the-iso-local-again.sh
- cmd: sudo mkarchiso -w archiso -o out /usr/share/archiso/configs/releng/
  when: 1695650220
  paths:
    - archiso
    - /usr/share/archiso/configs/releng/
- cmd: cd alci-build/
  when: 1695652005
  paths:
    - alci-build/
- cmd: sudo rm -rf alci-iso-lts/
  when: 1695652031
  paths:
    - alci-iso-lts/
- cmd: git clone https://github.com/arch-linux-calamares-installer/alci-iso-lts
  when: 1695652039
- cmd: cd alci-iso-lts/
  when: 1695652059
  paths:
    - alci-iso-lts/
- cmd: bash installation-scripts/30-build-the-iso-the-first-time.sh
  when: 1695652065
  paths:
    - installation-scripts/30-build-the-iso-the-first-time.sh
- cmd: bash alci-lts-iso/installation-scripts/30-build-the-iso-the-first-time.sh
  when: 1695652087
- cmd: sudo bash alci-iso-lts/installation-scripts/30-build-the-iso-the-first-time.sh
  when: 1695652115
  paths:
    - alci-iso-lts/installation-scripts/30-build-the-iso-the-first-time.sh
- cmd: cp  -r /usr/share/archiso/configs/releng /root/alci-build/archiso
  when: 1695652457
  paths:
    - /usr/share/archiso/configs/releng
- cmd: sudo cp  -r /usr/share/archiso/configs/releng /root/alci-build/archiso
  when: 1695652462
  paths:
    - /usr/share/archiso/configs/releng
- cmd: /root
  when: 1695652469
- cmd: cd /root
  when: 1695652471
  paths:
    - /root
- cmd: cd archiso/
  when: 1695652476
  paths:
    - archiso/
- cmd: sudo bash alci-iso-lts/installation-scripts/40-build-the-iso-local-again.sh
  when: 1695652502
  paths:
    - alci-iso-lts/installation-scripts/40-build-the-iso-local-again.sh
- cmd: sudo mkarchiso -w alci-iso-lts/archiso -o out /alci-iso-lts/archiso
  when: 1695652564
  paths:
    - alci-iso-lts/archiso
    - out
- cmd: sudo mkarchiso -w alci-iso-lts/archiso -o out ~/alci-iso-lts/archiso
  when: 1695652568
  paths:
    - alci-iso-lts/archiso
    - out
    - ~/alci-iso-lts/archiso
- cmd: sudo rm -rf out
  when: 1695657345
  paths:
    - out
- cmd: sudo rm -rf archiso
  when: 1695657368
  paths:
    - archiso
- cmd: cd /usr/share
  when: 1695749405
  paths:
    - /usr/share
- cmd: ...
  when: 1695749411
- cmd: echo ".cfg"
  when: 1695749507
- cmd: echo ".cfg" >> .gitignore
  when: 1695749548
- cmd: git clone --bare https://github.com/makrofreek/dotfiles $HOME/.cfg
  when: 1695749566
- cmd: alias config='/usr/bin/git --git-di=$HOME/.cfg/ --work-tree=$HOME'
  when: 1695749625
- cmd: mkdir -p .config-backup && \\\nconfig checkout 2>&1 | egrep "\\s+\\." | awk {'print $1'} | \\\nxargs -I{} mv {} .config-backup/{}
  when: 1695750083
- cmd: mkdir -p .config-backup && \\\nconfig checkout 2>&1 | grep -E "\\s+\\." | awk {'print $1'} | \\\nxargs -I{} mv {} .config-backup/{}
  when: 1695750103
  paths:
    - .config-backup
- cmd: config checkout
  when: 1695750120
- cmd: git init --bare ~/.dotfiles
  when: 1695750316
- cmd: ls -h
  when: 1695750326
- cmd: cd .dotfiles/
  when: 1695750414
  paths:
    - .dotfiles/
- cmd: config config status.showUNtrackedFiles no
  when: 1695750642
- cmd: config config status.showUntrackedFiles no
  when: 1695750648
- cmd: config status
  when: 1695750813
- cmd: la -a
  when: 1695750835
- cmd: alias ls='ls -a'
  when: 1695750996
- cmd: git add kitty/
  when: 1695751164
  paths:
    - kitty/
- cmd: config add kitty/
  when: 1695751173
  paths:
    - kitty/
- cmd: config add fish
  when: 1695751322
  paths:
    - fish
- cmd: config add forge
  when: 1695751325
  paths:
    - forge
- cmd: config add gnome-session
  when: 1695751330
  paths:
    - gnome-session
- cmd: config add dconf
  when: 1695751390
  paths:
    - dconf
- cmd: nvim ~/.config/fish/config.fish
  when: 1695751404
  paths:
    - ~/.config/fish/config.fish
- cmd: dots status
  when: 1695751740
- cmd: cd .config
  when: 1695751855
  paths:
    - .config
- cmd: dots add gnome-session
  when: 1695751925
  paths:
    - gnome-session
- cmd: dots add nvim
  when: 1695751936
  paths:
    - nvim
- cmd: cp /usr/share/themes/adw-gtk3 ./themes
  when: 1695752112
  paths:
    - /usr/share/themes/adw-gtk3
- cmd: cp -r /usr/share/themes/adw-gtk3 ./themes
  when: 1695752116
  paths:
    - /usr/share/themes/adw-gtk3
- cmd: cp -r /usr/share/themes/adw-gtk3-dark/ ./themes
  when: 1695752120
  paths:
    - /usr/share/themes/adw-gtk3-dark/
    - ./themes
- cmd: cd themes/
  when: 1695752131
  paths:
    - themes/
- cmd: ls -a
  when: 1695752197
- cmd: ls
  when: 1695752198
- cmd: ..
  when: 1695752201
- cmd: cd .themes
  when: 1695752205
  paths:
    - .themes
- cmd: ls
  when: 1695752205
- cmd: cd .themes
  when: 1695752224
  paths:
    - .themes
- cmd: ls
  when: 1695752225
- cmd: dots add .themes/
  when: 1695752242
  paths:
    - .themes/
- cmd: cd .local
  when: 1695752247
  paths:
    - .local
- cmd: ls
  when: 1695752248
- cmd: cd share
  when: 1695752250
  paths:
    - share
- cmd: ls
  when: 1695752251
- cmd: dots add fish
  when: 1695752255
  paths:
    - fish
